{
  "name": "mentortalk-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "mentorHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.987.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  }
}
