{
  "name": "send-onboarding-nudge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dry-run": "node index.mjs --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.980.0",
    "pg": "^8.18.0"
  }
}
